# SpringBoot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/eu/qiou/web/: Application.kt  Greeting.kt  GreetingController.kt
src/main/kotlin/eu/qiou/web/component/: Bootstrap.kt
